server {

    listen 80;
    server_name localhost;

    proxy_set_header    Host                 $host;
    proxy_set_header    X-Real-IP            $remote_addr;
    proxy_set_header    X-Forwarded-Host     $host;
    proxy_set_header    X-Forwarded-Server   $host;
    proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 4M;
    proxy_buffers 100 128k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 128k;
    proxy_request_buffering off;

    charset utf-8;

    # location / {
    #     root /work/nuxt;
    #     proxy_pass http://nuxt:3000;
    # }

    location /api/ {
        proxy_pass http://api:8000/;
    }

    # location ~ \.php$ {
    #     root /work/api/public;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass api:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #     include fastcgi_params;
    #     fastcgi_param  PATH_INFO $fastcgi_path_info;
    # }

    # location ~ /\.(?!well-known).* {
    #     deny all;
    # }
}